{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sa-pydb",
            "type": "python",
            "env": {
                "PYTHONPATH": "", 
                "PYTHONHASHSEED": "0", 
                "APILOGICPROJECT_DEBUG": "False"},
            "request": "launch",
            "program": "sa-pydb.py",
            "redirectOutput": true,
            "justMyCode": false,
            "args": ["--flask_host=localhost", "--port=5656", "--swagger_host=localhost", "--verbose=False"],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "6_sqlalchemy_example",
            "type": "python",
            "env": {
                "PYTHONPATH": "", 
                "PYTHONHASHSEED": "0", 
                "APILOGICPROJECT_DEBUG": "False"},
            "request": "launch",
            "program": "6_sqlalchemy_example.py",
            "redirectOutput": true,
            "justMyCode": false,
            "args": ["--flask_host=localhost", "--port=5656", "--swagger_host=localhost", "--verbose=False"],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "db_debug",
            "type": "python",
            "request": "launch",
            "program": "db_debug.py",
            "redirectOutput": true,
            "env": {
                "PYTHONPATH": "", 
                "SECURITY_ENABLED": "False", 
                "PYTHONHASHSEED": "0", 
                "OPT_LOCKING": "optional"},
            "justMyCode": false,
            "args": ["--flask_host=localhost", "--port=5656", "--swagger_host=localhost", "--verbose=False"],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        }

    ]
}
